{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layers/*": ["src/components/layers/*"],
      "@pages/*": ["src/components/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@routes/*": ["src/routes/*"]
    }
  }
}
